<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Fundamentos de css GRID</title>
</head>
<body>
    
    <!--Hola, este es un documento dónde plasmaré mis primeros
    pasos en este mundo de css GRID. Todo este conocimiento lo 
    obtengo de la escuela de desarrollo web de platzi-->

    <h1>CSS GRID</h1>



     <p>¿Qué es CSS GRID? Bien, pues css grid para resumir es una función que se añadió
        a CSS para que puedas organizar tus elementos en una grilla. Pero cómo que una grilla?
        
        Una grilla espacio que te permite organizar tus elementos en la forma que desees.
        Por ejemplo, si tienes una tabla con una cantidad de columnas determinada, puedes organizar
        tus elementos de forma que sean fácilmente manejables.
     </p>



    <h2>Ejemplo de una estructura de CSS grid</h2>

    <img src="./assets/css_grid.png" alt="" class="img">
    
    <h2>Conceptos antes de comenzar</h2>
     
    <span>CONTENEDORES</span>

        <p>
            Un contenedor es el espacio que contiene a otros elementos. Es
            decir, LA GRILLA
            Por ejemplo, una lista contiene a todos los elementos de la lista.
            Un formulario contiene a todos los elementos del formulario.
        </p>

    <span>ITEMS</span>
    
        <p>
            Un item es un elemento que se encuentra dentro de un contenedor (Grilla).
            Por ejemplo, un pedazo del espacio disponible de una grilla.
        </p>

    <span>LINEAS</span>
        <p>
            Una línea es una división que separa los items de un contenedor.
            Se puede decir que una linea separa las filas de las columnas
        </p>

    <span>CELDAS</span>
        
        <P>Una celda es la unidad minima que podremos tener en una grilla, este
            es el llamado elemento de la grilla.
        </P>

    <span>TRACKS Y AREAS</span>
            
            <p>
                Un track es una división que separa las columnas de una grilla.
                Un area es una división que separa las filas de una grilla.
            </p>

            <img src="./assets/areas_tracks.PNG" alt="" class="area">
</body>
</html>